hotel_menadzer/Logowanie.xaml

<Window x:Class="hotel_menadzer.Logowanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel_menadzer"
        mc:Ignorable="d"
        Title="Logowanie" 
        Height="450" Width="350">
        
    <Grid>
              
        
        
        <Label Content="Logowanie do systemu"  HorizontalAlignment="Center" Margin="0,50,0,0"  VerticalAlignment="Top"/>
        <Label Content="Login"  HorizontalAlignment="Left" Margin="50,100,0,0"  VerticalAlignment="Top"/>
        <Label Name="LbLoginBlad" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,123,0,0" Width="120" Foreground="Red" FontSize="11" Visibility="Hidden"/>
        <Label Content="Hasło"  HorizontalAlignment="Left" Margin="50,150,0,0"  VerticalAlignment="Top"/>
        <Label Name="LbHaloBlad" Content="Label" HorizontalAlignment="Left" Margin="172,173,0,0" VerticalAlignment="Top" Width="120" Foreground="Red" FontSize="11" Visibility="Hidden"/>
        
        <TextBox Name="TxB_Login" HorizontalAlignment="Right" Height="23" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120" Margin="0,100,50,0"/>
        <PasswordBox Name="PassB_Haslo" HorizontalAlignment="Right" Margin="0,150,50,0" VerticalAlignment="Top" Width="120" Height="23"/>        
        <Button Name="Bt_Zaloguj" Content="Zaloguj" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Width="75" Click="Bt_Zaloguj_Click"/>
        <Button Name="Bt_NPr" Content="Nowy pracownik" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0,300,0,0" Click="Bt_NPr_Click"/>
        










    </Grid>
</Window>
